  
   WELCOME to the Preferences and Similarities system! 
     ============================================================ 

    This system will process data from the file: IN_all_data.txt
      (the file with that exact name needs to be in this folder!!!) 

    The file has answers of students opinions
      from 1 - strongly disagree  to 5- strongly agree

    The system will produce:
      - an output file with avgs per student: OUT_perstudent.csv
      - several statistics

    You will also be able to check if pairs of students are similar
    
Maximum number of pairs ==> 3

    Initial processing ...
    

 JUST TO TRACE, the list OF STRINGS is:

['AAAAA   4 2 1 2 4 2 4 4 5 2 2 1 5 2 4 3 1 1 3 3 5', 'BBB     5 2 1 2 4 5 4 4 1 2 2 2 4 4 4 3 1 2 3 3 2', 'CCCCCC  4 2 2 2 3 5 2 1 2 2 1 2 4 3 2 3 4 4 3 3 5', 'DDDD    2 2 5 2 2 1 2 1 2 1 2 1 5 2 2 5 5 1 1 3 2', 'EEE     4 2 5 2 2 5 2 1 1 2 5 2 4 3 2 2 3 3 3 3 4', 'FFFFFF  5 2 2 2 2 1 2 1 1 2 5 1 4 2 2 3 5 1 3 1 4', 'GGGG    5 2 1 2 1 2 2 5 2 2 2 1 5 2 2 2 1 4 3 4 3', 'HHH     4 2 1 2 1 2 2 1 2 2 2 1 4 2 1 2 5 4 3 4 4', 'II      4 2 1 2 2 1 2 5 1 2 1 2 5 2 2 3 3 1 3 1 2', 'JJJJ    5 2 5 1 2 1 2 1 1 2 1 1 4 2 2 2 5 2 3 2 1', 'K       4 1 2 1 2 1 2 5 1 1 1 1 4 2 2 1 5 1 3 4 1', 'LLLL    5 2 2 2 2 5 2 1 1 2 1 2 5 3 2 1 3 2 1 5 5', 'MMMM    4 2 1 2 2 1 2 1 2 2 5 2 4 2 2 3 5 1 1 1 5', 'NNNN    5 2 1 2 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5']
now printing one STRING per line 

AAAAA   4 2 1 2 4 2 4 4 5 2 2 1 5 2 4 3 1 1 3 3 5

BBB     5 2 1 2 4 5 4 4 1 2 2 2 4 4 4 3 1 2 3 3 2

CCCCCC  4 2 2 2 3 5 2 1 2 2 1 2 4 3 2 3 4 4 3 3 5

DDDD    2 2 5 2 2 1 2 1 2 1 2 1 5 2 2 5 5 1 1 3 2

EEE     4 2 5 2 2 5 2 1 1 2 5 2 4 3 2 2 3 3 3 3 4

FFFFFF  5 2 2 2 2 1 2 1 1 2 5 1 4 2 2 3 5 1 3 1 4

GGGG    5 2 1 2 1 2 2 5 2 2 2 1 5 2 2 2 1 4 3 4 3

HHH     4 2 1 2 1 2 2 1 2 2 2 1 4 2 1 2 5 4 3 4 4

II      4 2 1 2 2 1 2 5 1 2 1 2 5 2 2 3 3 1 3 1 2

JJJJ    5 2 5 1 2 1 2 1 1 2 1 1 4 2 2 2 5 2 3 2 1

K       4 1 2 1 2 1 2 5 1 1 1 1 4 2 2 1 5 1 3 4 1

LLLL    5 2 2 2 2 5 2 1 1 2 1 2 5 3 2 1 3 2 1 5 5

MMMM    4 2 1 2 2 1 2 1 2 2 5 2 4 2 2 3 5 1 1 1 5

NNNN    5 2 1 2 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5

['AAAAA', 'BBB', 'CCCCCC', 'DDDD', 'EEE', 'FFFFFF', 'GGGG', 'HHH', 'II', 'JJJJ', 'K', 'LLLL', 'MMMM', 'NNNN']
TRACE printing one STUDENT (name and LIST responses) per line
AAAAA -- [4, 2, 1, 2, 4, 2, 4, 4, 5, 2, 2, 1, 5, 2, 4, 3, 1, 1, 3, 3, 5]
BBB -- [5, 2, 1, 2, 4, 5, 4, 4, 1, 2, 2, 2, 4, 4, 4, 3, 1, 2, 3, 3, 2]
CCCCCC -- [4, 2, 2, 2, 3, 5, 2, 1, 2, 2, 1, 2, 4, 3, 2, 3, 4, 4, 3, 3, 5]
DDDD -- [2, 2, 5, 2, 2, 1, 2, 1, 2, 1, 2, 1, 5, 2, 2, 5, 5, 1, 1, 3, 2]
EEE -- [4, 2, 5, 2, 2, 5, 2, 1, 1, 2, 5, 2, 4, 3, 2, 2, 3, 3, 3, 3, 4]
FFFFFF -- [5, 2, 2, 2, 2, 1, 2, 1, 1, 2, 5, 1, 4, 2, 2, 3, 5, 1, 3, 1, 4]
GGGG -- [5, 2, 1, 2, 1, 2, 2, 5, 2, 2, 2, 1, 5, 2, 2, 2, 1, 4, 3, 4, 3]
HHH -- [4, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 4, 2, 1, 2, 5, 4, 3, 4, 4]
II -- [4, 2, 1, 2, 2, 1, 2, 5, 1, 2, 1, 2, 5, 2, 2, 3, 3, 1, 3, 1, 2]
JJJJ -- [5, 2, 5, 1, 2, 1, 2, 1, 1, 2, 1, 1, 4, 2, 2, 2, 5, 2, 3, 2, 1]
K -- [4, 1, 2, 1, 2, 1, 2, 5, 1, 1, 1, 1, 4, 2, 2, 1, 5, 1, 3, 4, 1]
LLLL -- [5, 2, 2, 2, 2, 5, 2, 1, 1, 2, 1, 2, 5, 3, 2, 1, 3, 2, 1, 5, 5]
MMMM -- [4, 2, 1, 2, 2, 1, 2, 1, 2, 2, 5, 2, 4, 2, 2, 3, 5, 1, 1, 1, 5]
NNNN -- [5, 2, 1, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
studs, nqns:  14 21

Processing all students' responses  ...


All students' responses have been processed ...


 SOME STATS!! 
 ============ 

The input file had responses from:14 students
Each student responded to: 21 questions
The maximum agrees (response 4 or 5) in a student was: 17

The averages per question were: 
question num - average
1  -  4.29
2  -  1.93
3  -  2.14
4  -  1.86
5  -  2.21
6  -  2.64
7  -  2.5
8  -  2.57
9  -  1.93
10  -  2.07
11  -  2.5
12  -  1.71
13  -  4.43
14  -  2.57
15  -  2.43
16  -  2.71
17  -  3.64
18  -  2.29
19  -  2.71
20  -  3.0
21  -  3.43
The most agreed questions were: 
1,13


NOW... LET'S SEE SIMILARITIES BETWEEN PAIRS OF STUDENTS!!... 

============================================================ 

You can check up to 3 pairs!!
Please provide the first name in the pair (or END to finish)==> AAAAA
Please provide the second name in the pair ==>K
AAAAA and K have 5 questions out of 21 responded the same.
AAAAA and K have just few opinions in common (<50%)!
Another pair? provide the first name (or END to finish)==> cdd
Please provide the second name in the pair ==>AAAAA
** Sorry! The name is not in the data
One last pair!! Provide the first name in the pair (or END to finish)==> END
***** Ok, I see that you do not want to consult any pairs... 
Output file being saved ... 
 TRACE list of strings ready to save to output file, one per line
